<html class="a-fullscreen">
  <head>
    <meta
      http-equiv="origin-trial"
      data-feature="WebVR (For Chrome M59+)"
      data-expires="2017-07-28"
      content="ArFv1ZeTwzkhjNE00uAE+XtiQB41fwqG/TqlFMLrepd9sforQSvQE/tgfIbUMYNuNre4QR1k4/z8xp2mV3dbhwwAAABeeyJvcmlnaW4iOiJodHRwczovL2FmcmFtZS5pbzo0NDMiLCJmZWF0dXJlIjoiV2ViVlIxLjEiLCJleHBpcnkiOjE1MDEyMTcwMDIsImlzU3ViZG9tYWluIjp0cnVlfQ=="
    />
    <meta charset="utf-8" />
    <title>Hello, World! • A-Frame</title>
    <script src="https://aframe.io/aframe/dist/aframe-master.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen" />
    <meta name="description" content="Art Open Web VR • A-Frame" />
    <meta
      aframe-injected=""
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no,minimal-ui,viewport-fit=cover"
    />
    <meta aframe-injected="" name="mobile-web-app-capable" content="yes" />
    <meta aframe-injected="" name="theme-color" content="black" />

    <script src="https://unpkg.com/aframe-environment-component@1.2.0/dist/aframe-environment-component.min.js"></script>
    <style type="text/css" data-href="src/style/aframe.css"></style>
    <script>
    
    function sphere(event){
    let x = (Math.random()*15)+ ' ' + (Math.random()*15) + ' ' + (Math.random()*15);
    console.log(event.target.getAttribute('position'));
      event.target.setAttribute('position', x);
    }
    function cam(event){
    
    console.log(event.target.getAttribute('position'),event.target.getAttribute('rotation'));
      
    }
      
    
    </script>
  </head>
  <body>
    <a-scene
      background="color: #ECECEC"
      inspector=""
      keyboard-shortcuts=""
      screenshot=""
      vr-mode-ui=""
      device-orientation-permission-ui=""
      fog="color: #777; far:150"
      shadow="autoUpdate: true; cast:true; recieve:true"
      stats=""
      embedded
    >
      <a-entity id="mouseCursor" raycaster="direction: 0.4673763601191577 -0.5885125858984966 0.6597062029728324; origin: -3.544463526293012 284.2447102745616 -297.65624392492595" cursor="rayOrigin: mouse"></a-entity>
      <a-assets>
      
      </a-assets>

      <a-entity
        shadow="cast: true; receive: true;"
        scale="1 1 1"
        visible="true"
      >
      <a-box geometry="box" material="color: #d8d8d8" position="0 -2 0" scale="30 1 30" shadow="cast: true; receive: true;"></a-box>
      <a-box geometry="box" material="color: #d8d8d8" scale="20 1 30" position="14.64 7.56 -0.04" rotation="180 180 90" shadow="cast: true; receive: true;"></a-box>
        <a-entity
          position="0 2 -5"
          shadow="cast: true;"
          scale="5 5 5"
          onclick="cam(event)" 
          animation="property: object3D.rotation.y; to: 360; dir: loop; dur: 35000; loop: 1000; from: 0;"
          gltf-model="https://cdn.glitch.com/0e2e13c0-569c-4364-9b15-49f34d300133%2Fring-1.glb?v=1616516512585"
        ></a-entity>

        <a-entity
          position="0 7 -5"
          shadow="cast: true;"
          scale="5 5 5"
          animation="property: object3D.rotation.y; to: 360; dir: loop; dur: 25000; loop: 1000; from: 0;"
          gltf-model="https://cdn.glitch.com/0e2e13c0-569c-4364-9b15-49f34d300133%2Falfa-3.glb?v=1616515856727"
        ></a-entity>
        <!-- environment="preset: forest; flatShading: true;  lighting: distant; groundColor:#111; shadowSize: 20;  ground:flat; groundTexture: walkernoise;  dressingAmount: 15; seed: 7;  dressing: trees;  groundColor2:#222; fog:0.7;" -->

        <a-sphere onclick="sphere(event)"  visible="true" position="1 5 7" radius="1" material="color: #23C495;" geometry="" shadow="cast: true; receive: true;"
          animation__mouseenter="property: components.material.material.color; type: color; to: #141414;startEvents: mouseenter; dur: 500"
          animation__mouseleave="property: components.material.material.color; type: color; to: #23C495; startEvents: mouseleave; dur: 500"
          animation="property: object3D.position.y; to: 10; dir: alternate; dur: 5000; loop: 5000; from: 5;"
          >
          
        </a-sphere>
        
        <a-sphere onclick="sphere(event)"  visible="true" position="8 1 12" radius="1" material="color: #23C495;" geometry="" shadow="cast: true; receive: true;"
          animation__mouseenter="property: components.material.material.color; type: color; to: #141414;startEvents: mouseenter; dur: 500"
          animation__mouseleave="property: components.material.material.color; type: color; to: #23C495; startEvents: mouseleave; dur: 500"
          animation="property: object3D.position.x; to: 10; dir: alternate; dur: 5000; loop: 5000; from: 5;"
          >
          
        </a-sphere>
        
        <a-sphere onclick="sphere(event)"  visible="true" position="-10 10 2" radius="1" material="color: #23C495;" geometry="" shadow="cast: true; receive: true;"
          animation__mouseenter="property: components.material.material.color; type: color; to: #141414;startEvents: mouseenter; dur: 500"
          animation__mouseleave="property: components.material.material.color; type: color; to: #23C495; startEvents: mouseleave; dur: 500"
          animation="property: object3D.position.y; to: 2; dir: alternate; dur: 5000; loop: 5000; from: 10;"
          >
          
        </a-sphere>
        
        <a-sphere onclick="sphere(event)"  visible="true" position="8 3 -5" radius="1" material="color: #23C495;" geometry="" shadow="cast: true; receive: true;"
          animation__mouseenter="property: components.material.material.color; type: color; to: #141414;startEvents: mouseenter; dur: 500"
          animation__mouseleave="property: components.material.material.color; type: color; to: #23C495; startEvents: mouseleave; dur: 500"
          animation="property: object3D.position.y; to: 10; dir: alternate; dur: 5000; loop: 5000; from: 3;"
          >
          
        </a-sphere>


        <div class="a-loader-title" style="display: none;">
          ART OPEN WEB VR • A-Frame
        </div>
        <a-entity camera="" id="cam" position="-3.39661458356642 7.54798757204328 30.36275955679056" wasd-controls="fly: true" rotation="-33.720452718416094 -20.80372024620678 230" look-controls="" aframe-injected="" data-aframe-inspector-original-camera=""></a-entity>
        <div class="a-enter-vr" aframe-injected="">
          <button
            class="a-enter-vr-button"
            title="Enter VR mode with a headset or fullscreen mode on a desktop. Visit https://webvr.rocks or https://webvr.info for more information."
            aframe-injected=""
          ></button>
        </div>
        <div class="a-enter-ar a-hidden" aframe-injected="">
          <button
            class="a-enter-ar-button"
            title="Enter AR mode with a headset or handheld device. Visit https://webvr.rocks or https://webvr.info for more information."
            aframe-injected=""
          ></button>
        </div>
        <div class="a-orientation-modal a-hidden" aframe-injected="">
          <button aframe-injected="">Exit VR</button>
        </div>
        
        <a-entity light="intensity: 2; castShadow: true; color: #adfacb; groundColor: #ededed; distance: 2; shadowCameraNear: -50; shadowCameraTop: 50; shadowCameraRight: 50; shadowCameraBottom: -30; shadowCameraLeft: -50" position="-0.33399 28.06038 -7.88702" data-aframe-default-light="" aframe-injected=""></a-entity>
      </a-entity>
    </a-scene>
  </body>
</html>
